# Marvel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weigner/marvel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weigner/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/weigner/marvel/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/weigner/marvel/framework/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/weigner/marvel/framework/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/weigner/marvel/framework/network/: MarvelApi.kt
app/src/main/java/com/weigner/marvel/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/weigner/marvel/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/weigner/marvel/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/weigner/marvel/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/weigner/marvel/presentation/: MainActivity.kt
app/src/main/java/com/weigner/marvel/presentation/about/: AboutFragment.kt
app/src/main/java/com/weigner/marvel/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/weigner/marvel/presentation/detail/: DetailChildAdapter.kt  DetailEntities.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt
app/src/main/java/com/weigner/marvel/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/weigner/marvel/util/: Alias.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_characters_load_more_state.xml  item_parent_detail.xml  shimmer_layout_character_item.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/weigner/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/weigner/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/weigner/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/weigner/marvel/: ExampleUnitTest.kt
app/src/test/java/com/weigner/marvel/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/weigner/marvel/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/weigner/marvel/presentation.characters/: CharactersViewModel.kt
app/src/test/java/com/weigner/marvel/presentation/characters/: CharactersViewModelTest.kt
core/: build.gradle
core/src/main/java/com/weigner/core/usecase/: GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/weigner/testing/: MainCoroutineRule.kt
(+19 files in other folders)
